--cpu Cortex-M3
".\libraries\stm32f10x_stdperiph_driver\src\startup_stm32f10x_xl.o"
".\libraries\stm32f10x_stdperiph_driver\src\main.o"
".\libraries\stm32f10x_stdperiph_driver\src\delay.o"
".\libraries\stm32f10x_stdperiph_driver\src\misc.o"
".\libraries\stm32f10x_stdperiph_driver\src\stm32f10x_adc.o"
".\libraries\stm32f10x_stdperiph_driver\src\stm32f10x_bkp.o"
".\libraries\stm32f10x_stdperiph_driver\src\stm32f10x_can.o"
".\libraries\stm32f10x_stdperiph_driver\src\stm32f10x_cec.o"
".\libraries\stm32f10x_stdperiph_driver\src\stm32f10x_crc.o"
".\libraries\stm32f10x_stdperiph_driver\src\stm32f10x_dac.o"
".\libraries\stm32f10x_stdperiph_driver\src\stm32f10x_dbgmcu.o"
".\libraries\stm32f10x_stdperiph_driver\src\stm32f10x_dma.o"
".\libraries\stm32f10x_stdperiph_driver\src\stm32f10x_exti.o"
".\libraries\stm32f10x_stdperiph_driver\src\stm32f10x_flash.o"
".\libraries\stm32f10x_stdperiph_driver\src\stm32f10x_fsmc.o"
".\libraries\stm32f10x_stdperiph_driver\src\stm32f10x_gpio.o"
".\libraries\stm32f10x_stdperiph_driver\src\stm32f10x_i2c.o"
".\libraries\stm32f10x_stdperiph_driver\src\stm32f10x_iwdg.o"
".\libraries\stm32f10x_stdperiph_driver\src\stm32f10x_pwr.o"
".\libraries\stm32f10x_stdperiph_driver\src\stm32f10x_rcc.o"
".\libraries\stm32f10x_stdperiph_driver\src\stm32f10x_rtc.o"
".\libraries\stm32f10x_stdperiph_driver\src\stm32f10x_sdio.o"
".\libraries\stm32f10x_stdperiph_driver\src\stm32f10x_spi.o"
".\libraries\stm32f10x_stdperiph_driver\src\stm32f10x_tim.o"
".\libraries\stm32f10x_stdperiph_driver\src\stm32f10x_usart.o"
".\libraries\stm32f10x_stdperiph_driver\src\stm32f10x_wwdg.o"
".\libraries\stm32f10x_stdperiph_driver\src\core_cm3.o"
".\libraries\stm32f10x_stdperiph_driver\src\system_stm32f10x.o"
".\libraries\stm32f10x_stdperiph_driver\src\socket.o"
".\libraries\stm32f10x_stdperiph_driver\src\wizchip_conf.o"
".\libraries\stm32f10x_stdperiph_driver\src\w5500.o"
".\libraries\stm32f10x_stdperiph_driver\src\w5200.o"
".\libraries\stm32f10x_stdperiph_driver\src\spihandler.o"
".\libraries\stm32f10x_stdperiph_driver\src\uarthandler.o"
".\libraries\stm32f10x_stdperiph_driver\src\profibus.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32F103xG.map" -o .\Libraries\STM32F10x_StdPeriph_Driver\src\STM32F103xG.axf